<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription</title>
	<link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/autocomplete.js" defer></script>
    <script src="/scripts/inscription.js" defer></script>

</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>
    <div class="body-body">
        <div class="connexionmainbox" id="inscriptionboxfeature">
            <div id="connexiontitle">Inscrivez-vous !</div>
            <div id="connexionform">
                <form id="inscription_form">
                    <fieldset>
                    <label for="firstname">Prenom</label>
                    <input id="firstname" type="text" name="firstname" placeholder="first name" required>
                    <label for="lastname">Nom</label>
                    <input id="lastname" type="text" name="lastname" placeholder="last name" required>
                    <label for="mail">mail</label>
                    <input id="mail" type="mail" name="mail" placeholder="example@mail.com" required>
                    <label for="birthdate">Date de naissance</label>
                    <input id="birthdate" type="date" name="birthdate" placeholder="birthdate" required>
                    <div class="need_autocomplete">
                        <label for="ville">Ville</label>
                        <input id="city" type="text" name="city" placeholder="Ville" required>
                    </div>
                    <label for="psw">mot de passe</label>
                    <input id="password" type="password" name="password" placeholder="password" required>
                    <input id="password_confirmation" type="password" name="password" placeholder="password confirmation" required>
                    <input class="cursor" type="submit" id="submit" value="S'inscrire">
                </fieldset></form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
</body>
</html>