<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connection</title>
    <link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/connection.js" defer></script>
</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>
    <div class="body-body">
        <div class="connexionmainbox" id="connectionboxfeature">
            <div id="connexiontitle">Connectez-vous !</div>
            <div id="connexionform">
                <form action="#" method="post" id="connection_form">
                    <fieldset>
                    <label for="mail">mail de connexion</label>
                    <input type="mail" name="mail" id="mail" placeholder="example@mail.com">
                    <label for="pwd">mot de passe</label>
                    <input type="password" name="password" id="password" placeholder="password">

                    <input class="cursor" type="submit" id="submit" value="Se Connecter">
                    </fieldset>
                </form>
                <a href="account_creation.html"><p><u>Pas encore inscrit ?</u></p></a> 
            </div>

        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
</body>
</html>