<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails</title>
    <link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/isConnected.js"></script>
    <script src="/scripts/details.js" defer></script>
    <script src="/scripts/script.js" defer></script>

</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>

    <div class="body-body">
        <div class="connexionmainbox" id="eventboxfeature" >
            <fieldset class="profilbox" >
            <legend class="fieldsettitle">Details du Match</legend>
            <div>
                <div id="matchstext" style="width: 100%;">
                    <div class="borderselection" style="height:220px ;">

                        <div class="eventpageselection">
                            <div class="sportype"><img  class="eventsporticon" id="sporticon" src="">
                                <div id="sportname">Sport type</div>
                            </div>
                            <div class="eventeventitle" id="event_title">Titre de l'event</div>
                            <div class="eventnormaltext" id="eventplace">Lieu de l'event - Ville</div>
                            <div class="eventnormaltext" id="eventdate">Date de l'event</div>
                            <div class="eventnormaltext"><span id="nbjoueur">50</span>/<span id="nbplayer">200</span></div>
                        </div>
                        <div class="eventpageselection">
                             <div class="detailsnormaltext">Organisateur : <span id="organiser_name">Mon nom</span></div>
                             <div class="detailsnormaltext">Prix :  <span id="price">120</span></div>
                             <div class="detailsnormaltext">Durée : <span id="duration">hours</span></div>
                             <div class="detailsnormaltext">Score : <span id="score">10</span></div>
                             <div><img src="/assets/icons/adduser.png" class="smallicon cursor" onclick="joinMatchPlease()"></div>
                        </div>
                    </div>
            </div>  
            <div id="detailsbox">  <!-- CEST ICI POUR LA HAUTEUR DU SCROLL MAIS YA QUE DU PIXEL -->
                <div id="profilinformations"> 
                    <div id="detailsinformations">
                    </div>
                </div>
            </div>
        </fieldset>
        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
    
</body>
</html>