<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&Eacutev&egravenements</title>
    <link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/isConnected.js"></script>
    <script src="/scripts/autocomplete.js" defer></script>
    <script src="/scripts/matchList.js" defer></script>
    <script src="/scripts/script.js" defer></script>

</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>

    <div class="body-body">
        <div class="connexionmainbox" id="eventboxfeature" style="border-color:#63C317;">
            <fieldset class="profilbox">
            <legend class="fieldsettitle" style="color: #63C317;">Liste des Matchs sur Lebonsport</legend>
            <div>
                <div class="borderselection" style="width:100%;border-color: #63C317;">
                    <div class="legende" id="filter_form">
                        <div class="top50">Filtrage :</div>
                        <div class="need_autocomplete">
                            <img style="height: 22px;width: 22px; margin-top: 4%;" src="/assets/icons/magnifier.png">
                            <input type="text" id="cityfiltration" placeholder="Rechercher par Ville..." title="Type in a name">
                        </div>
                        
                        <div style="margin-top: 1%;">
                            <select name="datefiltration" id="datefiltration">
                                <option value="0">Tout</option>
                                <option value="7days">+7 jours</option>
                                <option value="14days">+15 jours</option>
                                <option value="30days">+30 jours</option>
                            </select>
                        </div>
                        <div>
                            <img class="top50" style="height: 22px;width: 22px; margin-top: 4%;" src="/assets/icons/filter.png">
                            <select name="sportfiltration" id="sportfiltration">
                                        <option value="0">Filtre Sport</option>
                                        <option value="soccer">Foot</option>
                                        <option value="basketball">Basket</option>
                                        <option value="football">Rugby</option>
                                        <option value="swimming">Natation</option>
                                        <option value="baseball">Baseball</option>
                                        <option value="badminton">Badminton</option>
                                        <option value="tennis">Tennis</option>
                                        <option value="default">Autre</option>
                            </select>

                            <img class="top50" style="height: 22px;width: 22px; margin-top: 4%;" id="filterdirection" src="/assets/icons/down.png" onclick="filterchange()">

                        </div>
                        <div style="margin-top: 1%;">
                            <select name="ismatchfull" id="ismatchfull" >
                                <option value="0">tous les matchs</option>
                                <option value="notfull">Matchs incomplets</option>
                                <option value="full">Matchs complets</option>
                            </select>
                        </div>
                    </div>
                </div>  
                <div class="borderselection" style="width:100%;margin-top: 0.5%;border-color: #63C317;">
                    <div class="legende">
                        
                        <div></div>
                        <div>Sport</div>
                        <div>&Eacutevènement</div>
                        <div>Adresse de l'évènement - ville</div>
                        <div>Date et heure de l'event </div>
                        <div>participants/total</div>
                        <div>details</div>
                        
                        
                    </div>
                </div>  
            </div>
                <div id="eventsbox">  
                    <div id="profilinformations"> <!--  /!\ class"borderselection -->
                        <div id="matchstext">
                        
                        </div>
                    </div>
                </div>
        </fieldset>
        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
    
</body>
</html>