<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
	<link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/isConnected.js"></script>

</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>
    <div class="body-body">
        <a href="/events.html">
            <div class="cursor" id="rect1">
                <div class="liketext" id="recttext" style="font-family:'Impact';">&Eacutevènements</div>
                <img src="/assets/icons/sport.png" class="rectimg">
            </div>
        </a>
        <a href="/organize.html">
            <div class="cursor" id="rect2">
                <div class="liketext" id="recttext" style="font-family:'Impact';">Organiser un &Eacutevènement</div>
                <img src="/assets/icons/list.png" class="rectimg">
            </div>
        </a>
        <a href="/profil.html">
            <div class="cursor" id="rect3">
                <div class="liketext" id="recttext" style="font-family:'Impact';">Profil</div>
                <img src="/assets/icons/profile.png" class="rectimg">
            </div>
        </a>
        <a href="/comingevents.html">    
            <div class="cursor" id="rect4">
                <div class="liketext" id="recttext" style="font-family:'Impact';">Mes Matchs à Venir</div>
                <img src="/assets/icons/calendar.png" class="rectimg">
            </div>
        </a>

    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
    
</body>
</html>