<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques</title>
    <link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/isConnected.js"></script>
    <script src="/scripts/script.js" defer></script>
    <!-- END  -->

    <script src="/scripts/stats.js" defer></script>
</head>

<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>
    <div class="body-body">
        <div class="connexionmainbox" id="profilboxfeature"  style="border-color:#FFD166 ;">
            <fieldset class="profilbox">
            <legend class="fieldsettitle" style="color: #FFD166;">Statistiques du Match</legend>
                <div id="profilflexbox">
                    <img src="/assets/sports/soccer.png" id="sportimage" class="borderselection" style="border-color:#FFD166 ;">
                    <div class="borderselection statborder" style="border-color:#FFD166 ;">
                        <form  id="stat_form">
                            <div class="statflexbox stattext">
                                    <div>Sport : <span id="sportname" class="sporttype"></span></div>
                                    <div>Event : <span id="event_title" class="event_name"></span></div>
                                    <div>Adresse : <span id="place"></span></div>
                                    <div>Ville : <span id="city"></span></div>
                                    <div>Date : <span id="date"></span ></div>
                                <label>Star du Match !</label>
                                     <select name = "sportselection" id="bestplayerselection" onchange="changeProfilePicture();">
                                    </select>
                                        <div><img id="profile_picture" class="imgplayerstat" src="/assets/images/defaultimage.png"></div>
                                    <label for="score">Score du Match</label>
                                    <input type="number" name="score1" id="score1" placeholder="Score1" required>
                                    <input type="number" name="score2" id="score2" placeholder="Score2" required>
                                    <input class="cursor" type="submit" value="Enregistrer" style="margin-bottom: 2%;">
                                </div>
                            </form>
                        </div>
                </div>
                <div class="borderselection addicon"><a href="/organize.html"><img class="iconaddicon cursor" src="/assets/icons/back.png"></a></div>

        </fieldset>
        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
    
</body>
</html>