<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/isConnected.js"></script>
    <script src="/scripts/profile.js" defer></script>
    <script src="/scripts/script.js" defer></script>
</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>
    <div class="body-body">
        <div class="connexionmainbox" id="profilboxfeature" >
            <fieldset class="profilbox">
            <legend class="fieldsettitle">Profil de <span class="firstname">Tuant
            </span> <span class="lastname">Nheimar</span></legend>
                <div id="profilflexbox">
                    <div>

                        <img src="/assets/images/defaultimage.png" id="profilimage"  class="borderselection" onclick="picturechange()">
                        <div style="display: flex;">
                            <form action="#" method="post" style="margin-left:10%;">
                                <label for="physicalshapelabel">Photo de Profil:</label>
                                <select name ="physicalshape" id="physicalshape" onchange="profilchange(value)">
                                    <option value="PhysicalShapeA">Photo de profil 1</option>
                                    <option value="PhysicalShapeB">Photo de profil 2</option>
                                    <option value="PhysicalShapeC">Photo de profil 3</option>
                                    <option value="PhysicalShapeD">Photo de profil 4</option>
                                    <option value="PhysicalShapeE">Photo de profil 5</option>
                                    <option value="PhysicalShapeF">Photo de profil 6</option>
                                    <option value="PhysicalShapeG">Photo de profil 7</option>
                                </select>
                            </form>
                            <div><img src="/assets/icons/settings.png" style="height: 30px;margin-left: 120px;"></div>
                            <div><img src="/assets/icons/deconnection.png" style="height: 30px; margin-left: 20px; "></div>
                        </div>
                    </div>
                    <div id="profilinformations" class="borderselection">
                        <div id="informationtext">
                        <div><b>NOM :</b><span class="lastname"></span></div>
                        <div><b>PRENOM :</b><span class="firstname"></span></div>
                        <div><b>EMAIL :</b><span id="email"></span></div>
                        <div><b>AGE :</b><span id="age"></span></div>
                        <div><b>VILLE :</b><span id="city"></span></div>
                        <div><b>NOMBRE DE PARTIES JOU&EacuteES :</b><span id="gameplayed"></span></div>
                        <form action="#" method="post">
                            <label for="eventduration">NOTE :</label>
                            <input type="number" name="websiterating" id="websiterating" placeholder="note entre 1 et 5">
                                <label for="physicalshapelabel">FORME PHYSIQUE :</label>
                                     <select name = "physicalshape" id="physicalshape">
                                        <option value="PhysicalShapeA">Je soulève des voitures</option>
                                        <option value="PhysicalShapeB">Je me debrouille pas trop mal</option>
                                        <option value="PhysicalShapeC">J'ai une forme physique correcte</option>
                                        <option value ="PhysicalShapeD">Je commence demain</option>
                                        <option value="PhysicalShapeE">Je conduis la voiture</option>
                                    </select>
                        </form>
                        
                        </div>
                    </div>
                </div>
        </fieldset>
        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
    
</body>
</html>