<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="icon" href="/assets/icons/LBS-removebg-preview.png">
    <link rel="stylesheet" href="style.css">

    <!-- Needs to be on all pages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="/scripts/ajaxRequest.js"></script>
    <script src="/scripts/isConnected.js"></script>
    <script src="/scripts/script.js" defer></script>
    <!-- END  -->

    <script src="/scripts/autocomplete.js" defer></script>
    <script src="/scripts/profile.js" defer></script>
</head>
<body>
    <div class="menu-header">
        <a href="/profil.html"><img src="/assets/icons/profile.png"  class="imgheader cursor"></a>
        <a href="/comingevents.html"><img src="/assets/icons/calendar.png"  class="imgheader cursor"></a>
        <a href="/organize.html"><img src="/assets/icons/list.png"  class="imgheader cursor"></a>
        <a href="/events.html"><img src="/assets/icons/sport.png" class="imgheader cursor"></a>
        <div class="pagetitle"><a href="/index.html">Lebonsport</a></div>
        <a href="/index.html"><img src="/assets/icons/LBS-removebg-preview.png" class="imgheader" id="logo5"></a>
    </div>
    <div class="body-body">
        <div class="connexionmainbox" id="profilboxfeature" >
            <fieldset class="profilbox">
            <legend class="fieldsettitle">Profil de <span class="firstname">Tuant
            </span> <span class="lastname">Nheimar</span></legend>
                <div id="profilflexbox">
                    <div>

                        <img src="/assets/images/defaultimage.png" id="profilimage"  class="borderselection">
                        <div style="display: flex;">
                            <form action="#" method="post" style="margin-left:10%;">
                                <label for="physicalshapelabel">Photo de Profil:</label>
                                <select name ="physicalshape" id="profile_picture" onchange="updatePicture();">
                                    
                                </select>
                            </form>
                            <div><img id="settings" class="cursor" src="/assets/icons/settings.png" style="height: 30px;margin-left: 120px;"></div>
                            <div id="disconnect" class="cursor"><img src="/assets/icons/deconnection.png" style="height: 30px; margin-left: 20px; "></div>
                        </div>
                    </div>
                    <form id="profilinformations" class="borderselection">
                        <div id="informationtext">
                            <div>NOM : <input type="text" id="lastnamefield" class="lastname " disabled ></div>
                            <div>PRENOM : <input type="text" id="firstnamefield" class="firstname" disabled></div>
                            <div >Mail : <input type="text" id="email" disabled></div>
                        <div>AGE : <input type="text" id="age" disabled></div>
                        <div class="need_autocomplete">VILLE : <input type="text" id="city" disabled></div>
                        <div>MOT DE PASSE : <input type="password" id="password" disabled></div>
                        <div>NOMBRE DE PARTIES JOU&EacuteES : <span id="gameplayed"></span></div><br>
                        <div class="ratingdiv">
                            <div style="margin-right: 3%;">NOTE :</div>
                            <div onclick="updateRating(1)">
                                <img class="ratingimg cursor" id="star1" src="/assets/rating/star 1.png">
                            </div>
                            <div onclick="updateRating(2)">
                                <img class="ratingimg cursor" id="star2" src="/assets/rating/star 1.png">
                            </div>
                            <div onclick="updateRating(3)">
                                <img class="ratingimg cursor" id="star3" src="/assets/rating/star 1.png">
                            </div>
                            <div onclick="updateRating(4)">
                                <img  class="ratingimg cursor" id="star4" src="/assets/rating/star 1.png">
                            </div>
                            <div onclick="updateRating(5)">
                                <img class="ratingimg cursor" id="star5" src="/assets/rating/star 1.png">
                            </div>
                        </div>
                        <br>
                        <div class="ratingdiv" style="font-size: .8em;">
                            <div><label for="physicalshapelabel">CONDITION PHYSIQUE :</label></div>
                            <div>
                                <select name ="physicalshape" id="physicalshape" onchange="updateShape();" style="margin-left: 12%;">
                                    <option value=0>Sélectionnez votre forme physique</option>
                                    <option value=5>Je soulève des voitures</option>
                                    <option value=4>Je me debrouille pas trop mal</option>
                                    <option value=3>J'ai une forme physique correcte</option>
                                    <option value=2>Je commence demain</option>
                                    <option value=1>Je conduis la voiture</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <input id="maj_button" type="submit" class="cursor" value="Mettre à jour" style="display:none; margin-left: 28%;">
                        </div>
                    </form>
                </div>
        </fieldset>
        </div>
    </div>
    <div class="footer">
        <div id="flexboxfooter">
        
        <div>
        </div>
        <div class="copyrighttext">&copytristan&antonin</div>
        </div>
    </div>
    
</body>
</html>